{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "node main.js",
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm start\"",
    "epoll": "sudo /opt/nodejs/bin/node-gyp rebuild --directory=node_modules/epoll",
    "addpath": "export PATH=$PATH:/opt/nodejs/bin/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/core-js": "^0.9.46",
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.7",
    "@types/onoff": "0.0.27",
    "@types/request-promise": "^4.1.41",
    "express": "^4.16.3",
    "onoff": "^2.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "tsc-watch": "^1.0.16",
    "typescript": "^2.7.2"
  }
}
